atomicwrites==1.3.0
attrs==18.2.0
beautifulsoup4==4.7.1
certifi==2018.11.29
chardet==3.0.4
idna==2.8
mock==2.0.0
more-itertools==6.0.0
pbr==5.1.2
pluggy==0.9.0
py==1.8.0
pytest==4.3.0
pytest-mock==1.10.1
pytest-responses==0.4.0
requests==2.21.0
responses==0.10.5
six==1.12.0
soupsieve==1.8
urllib3==1.24.1
